# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
PROJECT_ROOT=`git rev-parse --show-toplevel`.strip
require "#{PROJECT_ROOT}/tools/vagrant/scripts/os-local"

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "db" do |db|
    db.vm.box = "rhel-6.5-base"
    db.vm.box_url = "#{PROJECT_ROOT}/images/builds/rhel-6.5-base.box"

    db.vm.network :private_network, ip: "192.168.33.80"

    db.vm.synced_folder CENTOS_CACHE, "/var/cache/yum"
    db.vm.synced_folder GENERIC_CACHE, "/var/cache/generic"
    db.vm.synced_folder "#{PROJECT_ROOT}/tools/ansible", "/ansible"

    db.vm.provider :virtualbox do |vb|
      # headless mode
      vb.gui = false
      # Use VBoxManage to customize the VM. For example to change memory:
      vb.customize ["modifyvm", :id, "--memory", "3072"]
      vb.customize ["storageattach", :id, "--storagectl", "IDE Controller",  "--port",  "1",  "--device",  "0",  "--type",  "dvddrive",  "--medium", "#{GENERIC_CACHE}/os/rhel-server-6.5-x86_64-dvd.iso"]
    end


    db.vm.provision "shell", inline: "grep crowd.prov /etc/hosts || echo '192.168.33.79  crowd.provision.vagrant.dev' >> /etc/hosts"
    db.vm.provision "shell", inline: "sudo echo 'ansible-playbook /ansible/site.yml --connection=local --sudo -i /ansible/inventory/packer/crowd $*' > /usr/local/sbin/test-pack"
    db.vm.provision "shell", inline: "sudo chmod 755 /usr/local/sbin/test-pack"

    db.vm.hostname = "crowddb.provision.vagrant.dev"
    db.vm.define :"crowddb.provision.vagrant.dev" do |t|
    end

    db.vm.provision :ansible do |ansible|
      ansible.inventory_path = "../../../tools/ansible/inventory/local"
      # ansible.extra_vars = {
      # liferay_jenkins_vname: "192.168.33.133"
      # }
      ansible.host_key_checking = false
      ansible.sudo = true
      ansible.playbook = "../../../tools/ansible/site.yml"
      ansible.limit = ["crowddb.provision.vagrant.dev"]
    end
    #
  end

  config.vm.define "app" do |app|
    app.vm.box = "rhel-6.5-base"
    app.vm.box_url = "#{PROJECT_ROOT}/images/builds/rhel-6.5-base.box"

    app.vm.network :private_network, ip: "192.168.33.79"

    app.vm.synced_folder CENTOS_CACHE, "/var/cache/yum"
    app.vm.synced_folder GENERIC_CACHE, "/var/cache/generic"
    app.vm.synced_folder "#{PROJECT_ROOT}/tools/ansible", "/ansible"

    app.vm.provider :virtualbox do |vb|
      # headless mode
      vb.gui = false
      # Use VBoxManage to customize the VM. For example to change memory:
      vb.customize ["modifyvm", :id, "--memory", "3072"]
      vb.customize ["storageattach", :id, "--storagectl", "IDE Controller",  "--port",  "1",  "--device",  "0",  "--type",  "dvddrive",  "--medium", "#{GENERIC_CACHE}/os/rhel-server-6.5-x86_64-dvd.iso"]
    end

  # app.vm.provision "shell", inline: "provision /ansible/packer_artifactory.yml"


    app.vm.provision "shell", inline: "grep crowddb.prov /etc/hosts || echo '192.168.33.80  crowddb.provision.vagrant.dev' >> /etc/hosts"
    app.vm.provision "shell", inline: "sudo echo 'ansible-playbook /ansible/site.yml --connection=local --sudo -i /ansible/inventory/packer/crowd $*' > /usr/local/sbin/test-pack"
    app.vm.provision "shell", inline: "sudo chmod 755 /usr/local/sbin/test-pack"

    app.vm.hostname = "crowd.provision.vagrant.dev"
    app.vm.define :"crowd.provision.vagrant.dev" do |t|
    end

    app.vm.provision :ansible do |ansible|
      ansible.inventory_path = "../../../tools/ansible/inventory/local"
      # ansible.extra_vars = {
      # liferay_jenkins_vname: "192.168.33.133"
      # }
      ansible.host_key_checking = false
      ansible.sudo = true
      ansible.playbook = "../../../tools/ansible/site.yml"
      ansible.limit = ["crowd.provision.vagrant.dev"]
    end
  end
 
end
