---

#main role tasks go here.
#all tasks should have a tag that relates to the role.

# example:
#
# - name: Ensure data root directory Exists
#   file: path=/data state=directory owner=root group=root
#   tags: crowd


# all roles should start with this line:

- include: ../../../lib/variable_setup.yml

- name: cassandra | Creating cassandra group
  group: name={{dse_group}} state=present
  tags: cassandra

- name: cassandra | Creating cassandra  user 
  user: name={{dse_user}} comment="Cassandra" group={{dse_group}}
  tags: cassandra

- name: cassandra | Copying cassandra bundle to server
  copy: src={{dse_bundle}} dest=/usr/local/lib/{{dse_bundle}}  owner=root
  tags: cassandra

- name: cassandra | Extracting cassandra
  unarchive: src=/usr/local/lib/{{dse_bundle}} dest=/usr/local creates={{dse_install_root}}
  tags: cassandra

- name: cassandra | Correcting file permissions
  file: path={{dse_install_root}} owner={{dse_user}} group={{dse_group}} recurse=true
  tags: cassandra

- name: cassandra | Creating log and data dirs
  file: path={{item}} state=directory mode=0755 owner={{dse_user}}  group={{dse_group}}
  with_items:
    - "{{dse_install_root}}/dse-data"
    - "{{dse_install_root}}/dse-data/commitlog"
    - "{{dse_install_root}}/dse-data/saved_caches"
    - /var/lib/cassandra
    - /var/log/cassandra
  tags: cassandra

- name: cassandra | Adding tools dir to path
  copy: content='PATH=$PATH:{{dse_install_root}}/bin && export PATH' dest=/etc/profile.d/cassandra.sh owner=root group=root mode=0644
  tags: cassandra

- name: cassandra | creating cassandra config file
  template: src=cassandra.yml dest={{dse_install_root}}/resources/cassandra/conf/cassandra.yml owner={{dse_user}} mode=0644
  tags: cassandra

- name: cassandra | Setting startup roles
  template: src=defaults-dse dest=/etc/default/dse owner=root group=root mode=0644
  tags: cassandra

- name: cassandra | Install startup script
  file: src={{dse_install_root}}/bin/dse.init dest=/etc/init.d/dse owner=root group=root state=link
  tags: cassandra

- name: cassandra | Enable cassandra to start on boot
  service: name=dse enabled=yes
  tags: cassandra

- name: cassandra | Start cassandra service
  service: name=dse state=started
  tags: cassandra

