---

#main role tasks go here.
#all tasks should have a tag that relates to the role.

# - name: Ensure data root directory Exists
#   file: path=/data state=directory owner=root group=root
#   tags: crowd

- include: ../../../lib/variable_setup.yml


- name: Ensuring Java share directory exists
  file: dest=/usr/share/java owner=root group=root state=directory mode=0755
  tags: oracle-client

- name: Installing the oracle java driver jar
  copy: src=ojdbc6.jar dest=/usr/share/java/ojdbc6.jar
  tags: oracle-client

