---


- hosts: crowd_servers
  roles:
    - ansible_client
    - linux_repos
    - linux_core
    - common
    - deploy_user


- hosts: crowd_db_servers
  roles:
    - crowd_db

- hosts: crowd_app_servers
  roles:
    - crowd_app
