---

- hosts: 127.0.0.1
  sudo: yes
  connection: local
  vars:
    datacenter: local
    environment_name: sandbox
    environment_class: sandbox


  # tasks:
  # - name: pause for investigation
  #   command: sleep 3600
  #   ignore_errors: True


# - name: Mount Local DVD Media
#   mount: name=/repo src=/dev/cdrom dump=0 passno=0 state=mounted

# - name: Install local repo file
#   command: cp /repo/media.repo /etc/yum.repos.d/rheldvd.repo

# - name: Fixing permissions
#   file: path=/etc/yum.repos.d/rheldvd.repo owner=root group=root mode=0644

# - name: Enabling local repo
#   lineinfile: dest=/etc/yum.repos.d/rheldvd.repo regexp=^enabled= line=enabled=1

# - name: Enabling local repo
#   lineinfile: dest=/etc/yum.repos.d/rheldvd.repo regexp=^baseurl= line=baseurl=file:///repo/Server

# - name: Enabling local repo
#   lineinfile: dest=/etc/yum.repos.d/rheldvd.repo regexp=^gpgkey= line=gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release


#enabled=1

#baseurl=file:///repo/Server

#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

  roles:
    - { role: linux_repos, local_dvd_repo_enabled: 'True'}
    - linux_core
    - linux_repos
    - java
