---
- include: ../../../lib/variable_setup.yml

# This should get changed to an internal artifactory repo
- name: Enable SonarQube Repo
  copy: src=sonar.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644
  tags: sonar

- name: Install SonarQube RPM
  yum: pkg={{ item }} state=installed
  with_items:
    - sonar
  tags: sonar

- name: Install modified init script
  copy: src=sonar_init
        dest=/etc/rc.d/init.d/sonar
        owner=root group=root mode=0755
  tags: sonar

- name: Set Sonar config
  template: src=sonar.properties.j2 dest=/opt/sonar/conf/sonar.properties owner=sonar group=sonar
  notify:
     - restart sonar
  tags: sonar

- name: Enable Sonar to start on boot
  service: name=sonar enabled=yes
  tags: sonar

- name: Start Sonar service
  service: name=sonar state=started
  register: sonar_started
  tags: sonar

- wait_for : port={{ sonar_server_port }} delay=30
  tags: sonar

- name: Waiting for Sonar to be ready to receive commands
  uri: url={{sonar_server}}
       return_content=yes
       follow_redirects=yes
       status_code=200,302,404
  register: sonar_ready_result
  until: sonar_ready_result.status == 200
  retries: 25
  delay: 5
  ignore_errors: true
  tags: sonar

- debug: msg="sonar_ready_result.status = {{sonar_ready_result.status}}"
  tags: sonar

#TODO - check server_check got status as detailed here:
# http://docs.codehaus.org/pages/viewpage.action?pageId=229743286#WebService/api/server-GettheSonarQubeServerStatus

- name: TEST - Check server health
  uri: url="{{sonar_server}}/api/server"
       method=GET
       return_content=yes
       status_code=200 HEADER_Content-Type="application/json"
  register: server_check
  tags:
    - sonar
    - test

- name: Check server output
  fail: msg="Verify Server UP"
  when: "'UP' not in '{{ server_check.content  }}'"
  tags:
    - sonar
    - test


- name: TEST - List WebServices available
  uri: url='http://{{ ansible_fqdn }}:9000/api/resources'
       method=GET return_content=yes
       HEADER_Content-Type="application/json"
  register: resource_list
  ignore_errors: yes
  tags:
    - sonar
    - test

- name: "Sonar Service failure Check - DB"
  fail: msg="Sonar Service FAILED.  Likely a DB issue"
  when: "'no connection available' in resource_list.content and resource_list.status != 200"
  tags:
    - sonar
    - test

- name: "Sonar Service failure Check - Generic"
  fail: msg="Sonar Service FAILED.  Issue unknown - {{ resource_list }}"
  when: resource_list.status != 200
  tags:
    - sonar
    - test
