---

#main role tasks go here.
#all tasks should have a tag that relates to the role.

# example:
#
# - name: Ensure data root directory Exists
#   file: path=/data state=directory owner=root group=root
#   tags: crowd


# all roles should start with this line:

- include: ../../../lib/variable_setup.yml

- name: java | Install java-development packages
  yum: pkg={{ item }} state=installed
  with_items:
    - java-1.7.0-openjdk-devel
  tags: java_buildtools

- name: java_buildtools | Ensure maven installation Directory Exists
  file: path={{maven_install_root}} state=directory
  tags: java_buildtools

- name: java_buildtools | Copying Maven bundle
  copy: src={{maven_bundle}} dest=/usr/local/lib/{{maven_bundle}}
  tags: java_buildtools

- name: java_buildtools | Extract Maven
  unarchive: src="/usr/local/lib/{{maven_bundle}}" dest={{maven_install_root}} copy=no creates={{maven_versiondir}}
  tags: java_buildtools

- name: java_buildtools | Ensure M2/M2_HOME environment variables are set up
  template: src=maven.sh.j2 dest=/etc/profile.d/maven.sh owner=root group=root mode=0644
  tags: java_buildtools

- name: java_buildtools | Setting up Repository Mirror
  lineinfile: dest={{maven_versiondir}}/conf/settings.xml insertbefore="^\s*</mirrors>" line="<mirror><mirrorOf>*</mirrorOf><url>http://{{artifactory_integration_host}}:8081/artifactory/repo</url></mirror>"
  when: artifactory_integration_host is defined
  tags: java_buildtools

- name: java_buildtools | Ensure gradle installation Directory Exists
  file: path={{gradle_install_root}} state=directory
  tags: java_buildtools

- name: java_buildtools | Copying Gradle bundle
  copy: src={{gradle_bundle}} dest=/usr/local/lib/{{gradle_bundle}}
  tags: java_buildtools

- name: java_buildtools | Extract Gradle
  unarchive: src="/usr/local/lib/{{gradle_bundle}}" dest={{gradle_install_root}} copy=no creates={{gradle_versiondir}}
  tags: java_buildtools

- debug: msg="extracted into {{gradle_versiondir}}"
  tags: java_buildtools

- name: java_buildtools | Ensure gradle environment variables are set up
  template: src=gradle.sh.j2 dest=/etc/profile.d/gradle.sh owner=root group=root mode=0644
  tags: java_buildtools
