---
- include: ../../../lib/variable_setup.yml

- name: mule_esb | Installing mule init.d file
  template: src=mule.init.j2 dest=/etc/init.d/mule owner=root group=root mode=0755
  notify: restart mule
  tags: mule

- name: mule_esb | Installing mule host deploy script
  template: src=mule_local_deploy.sh.j2 dest=/usr/local/bin/mule_local_deploy owner=root group=root mode=0755
  tags: mule

- name: mule_esb | enabling mule service
  service: name=mule enabled=yes
  tags: mule

- name: mule_esb | Copying license file
  copy: src=mule-ee-license.lic dest={{ mule_home }}/mule-ee-license.lic owner=root group=root
  register: mule_install_license
  tags: mule

- name: mule_esb | Installing license file
  shell: "{{ mule_home }}/mule-enterprise-{{mule_version}}/bin/mule -installLicense {{ mule_home }}/mule-ee-license.lic"
  when: mule_install_license.changed
  notify: restart mule
  tags: mule

- name: mule_esb | Installing domain configuration file
  template: src=mule-domain-config.xml.j2 dest="{{ mule_home }}/mule-enterprise-{{mule_version}}/domains/default/mule-domain-config.xml" owner={{mule_user}} group={{mule_group}}
  notify: restart mule
  tags: mule

- name: mule_esb | starting mule service
  service: name=mule state=started
  tags: mule

- name: mule_esb | Interrogating registered instances 
  uri: url=http://{{mmc_host}}:8585/mmc-{{mule_version}}/api/servers
       method=GET
       user={{ mmc_admin_user }}
       password={{ mmc_admin_password }}
       return_content=yes
       force_basic_auth=yes
       status_code=200
  register: query_out
  changed_when: False
  tags: mule

- name: Checking for existing registration (Preparing)
  set_fact: mule_already_registered=False
  changed_when: False
  tags: mule

- name: Checking for existing registration (Inspecting Query Results)
  set_fact: mule_already_registered=True
  when: item.name == '{{ansible_fqdn}}:{{mule_port}}'
  with_items: query_out.json.data
  tags: mule

- name: mule_esb | Removing Stale truststore
  file: path="{{ mule_install }}/{{ mule_bundle_link }}/mule-enterprise-{{ mule_version }}/.mule/.agent/truststore.jks" state=absent
  when: (not mule_already_registered | bool) and (not packing|default(False))
  changed_when: False
  tags: mule

- name: mule_esb | Restarting Mule
  service: name=mule state=restarted
  when: (not mule_already_registered | bool) and (not packing|default(False))
  changed_when: False
  tags: mule

- name: mule_esb | Preparing Registration Post
  set_fact:
    mmc_registration_info: {
      name: '{{ansible_fqdn}}:{{mule_port}}',
      agentUrl: 'http://{{ansible_fqdn}}:{{mule_port}}/mmc-support',
      groupIds: []
    }
  when: (not mule_already_registered | bool) and (not packing|default(False))
  changed_when: False
  tags: mule

- name: mule_esb | Registering instance with Mule Management Console 
  uri: url=http://{{mmc_host}}:8585/mmc-{{mule_version}}/api/servers
    method="POST"
    user="{{ mmc_admin_user }}"
    password="{{ mmc_admin_password }}"
    return_content="yes"
    body='{{ mmc_registration_info | to_json }}'
    HEADER_Content-Type="application/json"
    force_basic_auth=yes
    status_code=201
  when: (not mule_already_registered | bool) and (not packing|default(False))
  tags: mule
