# file: mysql/tasks/install.yml

- name: MySQL | Load the os specific variables
  include_vars: "{{ansible_os_family | lower}}.yml"
  tags: mysql

- name: MySQL | Inspecting mysql library version
  shell: rpm -qa mysql*libs | cut -f 3 -d -|cut -f 1,2 -d . 
  register: mysqllib_version
  changed_when: False
  tags: mysql

- name: MySQL | Removing ancient mysql library version
  shell: rpm -e  --nodeps mysql-libs
  when: "mysqllib_version.stdout != '' and mysqllib_version.stdout != '5.5'"
  tags: mysql

- name: MySQL | Make sure the MySql packages are installed
  yum:
    pkg: "{{item}}"
  with_items: mysql_packages
  tags: mysql

