# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
PROJECT_ROOT=`git rev-parse --show-toplevel`.strip
require "#{PROJECT_ROOT}/tools/vagrant/scripts/os-local"

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "rhel-6.5-base"
  config.vm.box_url = "#{PROJECT_ROOT}/images/builds/rhel-6.5-base.box"

  config.vm.network :private_network, ip: "192.168.33.89"

  config.vm.synced_folder CENTOS_CACHE, "/var/cache/yum"
  config.vm.synced_folder GENERIC_CACHE, "/var/cache/generic"
  config.vm.synced_folder "#{PROJECT_ROOT}/tools/ansible", "/ansible"

  config.vm.provider :virtualbox do |vb|
    # headless mode
    vb.gui = false
    # Use VBoxManage to customize the VM. For example to change memory:
    vb.customize ["modifyvm", :id, "--memory", "3072"]
    vb.customize ["storageattach", :id, "--storagectl", "IDE Controller",  "--port",  "1",  "--device",  "0",  "--type",  "dvddrive",  "--medium", "#{GENERIC_CACHE}/os/rhel-server-6.5-x86_64-dvd.iso"]
  end

# config.vm.provision "shell", inline: "provision /ansible/packer_artifactory.yml"


  config.vm.provision "shell", inline: "sudo echo 'ansible-playbook /ansible/site.yml --connection=local --sudo -i /ansible/inventory/packer/jenkins -e packing=True' > /usr/local/sbin/test-pack"
  config.vm.provision "shell", inline: "sudo chmod 755 /usr/local/sbin/test-pack"

  config.vm.hostname = "jenkins.user.vagrant.dev"
  config.vm.define :"jenkins.user.vagrant.dev" do |t|
  end
 
end
