---

# - name: Detecting vagrant environment
#   set_fact:
#     datacenter: local
#     environment_class: sandbox
#     local_dvd_repo_default: True
#     packing: True
#   when: ansible_domain | match(".*vagrant\.dev$") or packing is defined and packing
#   tags: setup

# - name: Detecting vagrant environment
#   set_fact:
#     datacenter: local
#     environment_class: sandbox
#     local_dvd_repo_default: True
#     environment_name: sandbox
#     packing: True
#   when: packing is defined and packing
#   tags: setup

# - name: Detecting Rackspace environment
#   set_fact:
#     datacenter: rackspace
#     # environment_name: chassis-dev1-iam
#     # environment_class: dev
#     # local_dvd_repo_default: False
#     # packing: False
#   when: ansible_virtualization_type == 'xen'
#   tags: setup

- name: Defaulting DVD Repo Mount
  set_fact:
    local_dvd_repo_default: False
  when: local_dvd_repo_default is not defined
  tags: setup

- name: Defaulting Packing Status
  set_fact:
    packing: False
  when: packing is not defined
  tags: setup

- name: Loading defaults
  include_vars: "{{ item }}"
  with_fileglob:
    - "../group_vars/global/defaults/*"
  tags: setup

- name: Including Datacenter and Environment variables
  include_vars: "{{ item }}"
  with_items:
    - "group_vars/datacenters/{{ datacenter }}"
    - "group_vars/datacenters/private/{{ datacenter }}"
    - "group_vars/environments/{{ environment_name }}"
    - "group_vars/environments/private/{{ environment_name }}"
  tags: setup

- name: Loading global variable files
  include_vars: "{{ item }}"
  with_fileglob:
    - "../group_vars/global/*.yml"
  tags: setup

- name: Loading auto-deploy map
  include_vars: "{{ item }}"
  with_items:
    - "group_vars/global/auto_deploy.yml"
  tags: setup

- name:  Parsing auto-deploy map
  set_fact: 
    deploy: "{{item.applications}}"
  when: item.environment_name == environment_name and item.applications is defined
  with_items: auto_deploy
  register: deploy_parse
  tags: setup

- name: Defaulting auto-deploy map
  set_fact: 
    deploy: "{}"  
  when: deploy is not defined
  tags: setup



