# Role default variables go here. No private information should be in this file.
# All role variables should start with the role name and then underscore

app_deploy_artifactory_url: "http://{{artifactory_integration_host}}:8081/artifactory"

app_deploy_artifactory_search_api_url: "{{app_deploy_artifactory_url}}/api/search/"


app_deploy_java_snapshot_repo: libs-java-snapshot
app_deploy_java_release_repo: libs-java-release

app_deploy_var_directory: /var/deploy
app_deploy_state_directory: /var/deploy/state
app_deploy_assets_directory: /var/deploy/assets

mule_user: mule
mule_deploy_directory: /opt/mule/apps