---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"
  tags: apache

- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'
  tags: apache

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'
  tags: apache

- name: Add apache vhosts configuration.
  template: >
    src=vhosts.conf.j2
    dest={{ apache_conf_path }}/vhosts.conf
    owner=root group=root mode=644
  notify: restart apache
  when: apache_create_vhosts
  tags: apache

- name: Disabling SSL
  command: mv /etc/httpd/conf.d/ssl.conf /etc/httpd/conf.d/ssl.old creates=/etc/httpd/conf.d/ssl.old 
  notify: restart apache

- name: Ensure Apache is started and enabled on boot.
  service: >
    name={{ apache_daemon }}
    enabled=yes
    state=started
  tags: apache
