---

- include: ../../../lib/variable_setup.yml

- name: Ensuring admin users exist
  user: name={{item.name}} groups=wheel append=yes
  with_items: linux_admin_users
  tags: linux_users

- name: Ensuring regular users exist
  user: name={{item.name}}
  with_items: linux_regular_users
  when: linux_regular_users is defined
  tags: linux_users

- name: Ensuring sudoers.d include directive exists
  lineinfile: dest=/etc/sudoers state=present line='#includedir /etc/sudoers.d' validate='visudo -cf %s'
  tags: linux_users

- name: Adding wheel group to sudoers.d
  copy:
    content="%wheel ALL=(ALL) NOPASSWD:ALL"
    dest="/etc/sudoers.d/group_wheel"
    owner=root
    group=root
    mode=0440
  tags: linux_users


- name: Installing admin user keys
  authorized_key: user={{item.0.name}} manage_dir=yes state=present key='{{ lookup("file", item.1) }}'
  with_subelements:
    - linux_admin_users
    - authorized
  tags: linux_users
