# Standard Kickstart script for RH6 specifically made for Linux Databases on 64bit
# 
# linux ksdevice=eth0 ip=10.20.45.66 netmask=255.255.255.0 gateway=10.20.45.5 dns=10.20.45.81 ks=nfs:10.20.70.109:/itadmin/KickStart/vm_base_rhel6_template.cfg
#
#--------------------------------------------------------------------
#platform=x86, AMD64, or Intel EM64T
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# System authorization information
#--------------------------------------------------------------------
auth  --useshadow  --enablemd5

#--------------------------------------------------------------------
# Lang definition
#--------------------------------------------------------------------
lang en_US.UTF-8
keyboard us

#--------------------------------------------------------------------
# X Window System configuration information
#--------------------------------------------------------------------
#xconfig  --defaultdesktop=GNOME --depth=8 --resolution=640x480

#--------------------------------------------------------------------
#Reboot after installation
#--------------------------------------------------------------------
reboot

#--------------------------------------------------------------------
# Use text mode install
#--------------------------------------------------------------------
text

#--------------------------------------------------------------------
# Firewall configuration
#--------------------------------------------------------------------
firewall --disabled

#--------------------------------------------------------------------
# Installation Number or Installation key
#--------------------------------------------------------------------
key --skip

#
# Run the Setup Agent on first boot
#
firstboot --disable

#--------------------------------------------------------------------
# Installation logging level
#--------------------------------------------------------------------
logging --level=info

#--------------------------------------------------------------------
# Use NFS installation media
#
# ATT NFS Mount point
#--------------------------------------------------------------------
nfs --server=10.20.70.109 --dir=/itadmin/ES6-U3

#--------------------------------------------------------------------
# Root password
#--------------------------------------------------------------------
rootpw   --iscrypted $1$Oi0pyNBy$v0ubYtOr8b.ayeIRB/4FU0
wwuserpw --iscrypted $1$YbmhEmal$EmA5CcDC3zH5Xok39VfgW/
#--------------------------------------------------------------------
# SELinux configuration (disabled for database)
#--------------------------------------------------------------------
selinux --disabled

#--------------------------------------------------------------------
# System timezone
#--------------------------------------------------------------------
timezone  America/New_York

#--------------------------------------------------------------------
# Install OS instead of upgrade
#--------------------------------------------------------------------
install

#--------------------------------------------------------------------
#bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
#
# for VMware build
#
bootloader --location=mbr --append="rhgb quiet"

#--------------------------------------------------------------------
# Clear the Master Boot Record
#--------------------------------------------------------------------
zerombr

#--------------------------------------------------------------------
#
# Partition clearing information
#
#--------------------------------------------------------------------
#clearpart --all --initlabel --drives=dev/sda
#
# for VMware
#
clearpart --all --initlabel --drives=sda

#--------------------------------------------------------------------
#
# for VMware build
#
part /boot --bytes-per-inode --fstype="ext4" --size=2048 --ondisk=sda
part pv.01 --size 72500
volgroup system pv.01
logvol /        --vgname=system --size=10000     --name=rootvol  --fstype ext4
logvol swap     --vgname=system --size=5000      --name=swap     --fstype swap
logvol /var     --vgname=system --size=5000      --name=var      --fstype ext4
logvol /tmp     --vgname=system --size=5000      --name=tmp      --fstype ext4
logvol /home    --vgname=system --size=5000      --name=home     --fstype ext4
logvol /u01     --vgname=system --size=30000     --name=u01      --fstype ext4

#--------------------------------------------------------------------
# Packages to be installed
#--------------------------------------------------------------------
%packages
@base
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
kernel
lvm2
grub
kernel-devel
e2fsprogs
cpio
cups
device-mapper
emacs
ethtool
pam_krb5
pam_ldap
nss-pam-ldapd
firefox
iscsi-initiator-utils
java
ksh
lsof
mailx
make
man
net-snmp
pkgconfig
readahead
rsync
sendmail
strace
sudo
sysstat
tcpdump
tcsh
unix2dos
vnc
zsh

%post
# chvt 3

#--------------------------------------------------------------------
# Modify the below vars 
#--------------------------------------------------------------------
# Setup hostname, domain, and gateway
export HOSTNAME="vm_template_only"
export DOMAIN="na.weightwatchers.net"
export IP="10.20.45.66"
export GATEWAY="10.20.45.5"
export NETMASK="255.255.255.0"
export DB64="Y"		# Set to "Y" for 64 bit Oracle installation
export YDATE=`date '+%Y%m%d_%H%M%S'`

/etc/init.d/portmap start

mkdir -p /mnt/itadmin
chown root:root /mnt/itadmin
chmod 700 /mnt/itadmin
mount -t nfs 10.20.70.109:/itadmin /mnt/itadmin

mkdir -p /mnt/Stage11i
mount -t nfs 10.75.70.53:/vol/dbstage /mnt/Stage11i

# Add the "l" command!!!
cp /mnt/itadmin/KickStart/files/l /usr/bin/l

# Add entry to /etc/hosts file as requested by DBA
# Replace with correct IP and name for other builds
# also remove the hostname from the local host 127 definition
# in addition, make sure entry for hostname is before local entry
#
echo "$IP	${HOSTNAME}.${DOMAIN}	$HOSTNAME	loghost" >>/etc/hosts
echo "10.75.10.66     mailhost" >>/etc/hosts

#----------------------------------------------------------
# Update the /etc/inittab file
#----------------------------------------------------------
perl -p -i -e "s/^(4:.*)/#\1/" /etc/inittab
perl -p -i -e "s/^(5:.*)/#\1/" /etc/inittab
perl -p -i -e "s/^(6:.*)/#\1/" /etc/inittab
perl -p -i -e "s/^(pf:.*)/#\1/" /etc/inittab
perl -p -i -e "s/^(pr:.*)/#\1/" /etc/inittab

#----------------------------------------------------------
# replacing default values in /etc/login.defs with more restrictive pwd policy
#----------------------------------------------------------
cp /etc/login.defs /etc/login.defs-backup-install
perl -p -i -e 's|PASS_MAX_DAYS\t99999|PASS_MAX_DAYS\t90|' /etc/login.defs
perl -p -i -e 's|PASS_MIN_DAYS\t0|PASS_MIN_DAYS\t7|' /etc/login.defs
perl -p -i -e 's|PASS_MIN_LEN\t5|PASS_MIN_LEN\t8|' /etc/login.defs
perl -p -i -e 's|PASS_WARN_AGE\t7|PASS_WARN_AGE\t90|' /etc/login.defs

#----------------------------------------------------------
# enables wheel group to allow su
#----------------------------------------------------------
cp /etc/pam.d/su /etc/pam.d/su.${YDATE}
cp /mnt/itadmin/KickStart/files/etc.pam.d.su.Linux_v5 /etc/pam.d/su

#----------------------------------------------------------
# modifies /etc/ssh/sshd_config file settings
#----------------------------------------------------------
cp /etc/ssh/sshd_config /etc/ssh/sshd_config-backup-install
perl -p -i -e 's|#Port 22|Port 22|' /etc/ssh/sshd_config
perl -p -i -e 's|#Protocol 2,1|Protocol 2|' /etc/ssh/sshd_config
perl -p -i -e 's|#LoginGraceTime 2m|LoginGraceTime 2m|' /etc/ssh/sshd_config
perl -p -i -e 's|#PermitRootLogin yes| PermitRootLogin no|' /etc/ssh/sshd_config
perl -p -i -e 's|#StrictModes yes|StrictModes yes|' /etc/ssh/sshd_config
perl -p -i -e 's|# MaxAuthTries 6|MaxAuthTries 3|' /etc/ssh/sshd_config

#----------------------------------------------------------
# Modify kernel system parameter
#----------------------------------------------------------
cat >> /etc/sysctl.conf << EOF
# Oracle Dependent Kernel Parameters
#kernel.shmall = 2097152
#kernel.shmmax = 4294967295
kernel.shmmax = 193273528320
kernel.shmmni = 4096
net.core.rmem_default=262144
net.core.wmem_default=262144
#net.core.rmem_max=262144
#net.core.wmem_max=262144
net.core.rmem_max=1048576
net.core.wmem_max=1048576

# semaphores: semmsl, semmns, semopm, semni
kernel.sem = 900 32000 100 256
# fs.file-max = 419430
fs.file-max = 1048576
#net.ipv4.ip_local_port_range = 9000 65500
net.ipv4.ip_local_port_range = 1024 65500
kernel.msgmni = 2878
kernel.msgmax = 8192
kernel.msgmnb = 65535

vm.nr_hugepages=300000
# AIO settings
fs.aio-max-nr = 1048576
EOF

#----------------------------------------------------------
# Run sysctl -p to load settings,
# and then edit rc.local so it runs after reboot
#----------------------------------------------------------
/sbin/sysctl -p
echo "/sbin/sysctl -p" >> /etc/rc.local

#----------------------------------------------------------
# /etc/group updates
#----------------------------------------------------------
##cat /mnt/itadmin/KickStart/files/NA.Linux.etc.group.global >>/etc/group
##cat >> /etc/group << EOF
##dba:x:1001:oracle,edward.concilio,george.luo,lesslie.samson,john.matoke,guangsheng.wan,ted.wang,ali.bajwa,connell.mcmenamin,jill.stanton,tony.webb,phil.merrifield
oinstall:x:1000:oracle
nonwheel:x:2001:roger.herrscher,nocsupport
EOF

/usr/sbin/groupadd oper

#----------------------------------------------------------
# Update the Wheel group with NA Accounts
#----------------------------------------------------------
##perl -p -i -e "s/^(wheel:.*)/\1,edward.concilio,ohad.imer,art.sholty,phil.merrifield/" /etc/group

/usr/sbin/useradd -u 508 -G wheel -p '$1$XsSfXjHe$Y73OZZMAOvM1869HIb.js/' oimer
/usr/sbin/useradd -u  509  -G wheel -p '$1$nFz3UmWj$1bQcKAKGjFhPAMchyHg26/' econcilio
/usr/sbin/useradd -u 1001 -g oinstall -G dba -p '$1$Vv3xOFrn$6dUIXDbvDWTh.17VPrl0i.' oracle


##cat /mnt/itadmin/KickStart/files/NA.Linux.etc.passwd.global >>/etc/passwd
##cat /mnt/itadmin/KickStart/files/NA.Linux.etc.shadow.global >>/etc/shadow

mkdir -p /u01/oracle
mkdir -p /u01/app/oracle/product/
mkdir -p /etc/oraprofile
touch    /etc/oratab
chown -R oracle:dba /u01/app /u01/oracle /etc/oraprofile /etc/oratab

#cp /mnt/itadmin/OracleKS/oraprofile /etc/oraprofile
chmod ug+x /etc/oraprofile
chown oracle:oinstall /etc/oraprofile

#--------------------------------------------------------------------
# Update sudoers file
#--------------------------------------------------------------------
cp /etc/sudoers /etc/sudoers.${YDATE}
cp /mnt/itadmin/KickStart/files/etc.sudoers.Linux_v5 /etc/sudoers
chmod 440 /etc/sudoers

#--------------------------------------------------------------------
#  Modify Oracle shell limit increases
#--------------------------------------------------------------------
cp /etc/security/limits.conf /etc/security/limits.conf-backup-install
cat >> /etc/security/limits.conf << EOF
*    soft   nproc    2047
*    hard   nproc    16384
*    soft   nofile   4096
*    hard   nofile   65536
EOF

#--------------------------------------------------------------------
# /etc/profile changes
#--------------------------------------------------------------------
cp /etc/profile /etc/profile-backup-install
cat >> /etc/profile << EOF
if [ "\$USER" = "oracle" ]; then
	if [ "\$SHELL" = "/bin/bash" ]; then
		ulimit -n 65536
		ulimit -p 16384
	else
		ulimit -u 16384 -n 65536
	fi
fi
EOF

#--------------------------------------------------------------------
# Adds the oracle specific parameters through /etc/profile
#--------------------------------------------------------------------
#cat /mnt/itadmin/OracleKS/oraprofile-call-script >> /etc/profile

#--------------------------------------------------------------------
# Create a bonding device and modify the network file
# Add bonding device and modify the network file
#--------------------------------------------------------------------
echo "/sbin/service restart network >>/etc/rc.local
echo "/bin/mount -a" >>/etc/rc.local

#--------------------------------------------------------------------
# Ensure that the resolv.conf is set with domain search
#--------------------------------------------------------------------
cat > /etc/resolv.conf << EOF
search na.weightwatchers.net
nameserver 10.75.50.34
nameserver 10.75.50.35
EOF

#--------------------------------------------------------------------
# Turn off un-used services
#
#--------------------------------------------------------------------
/sbin/chkconfig ekrb5-telnet off
/sbin/chkconfig krb5-telnet off
/sbin/chkconfig finger off
/sbin/chkconfig lpd off
/sbin/chkconfig httpd on
/sbin/chkconfig gpm off
/sbin/chkconfig pcmcia off
/sbin/chkconfig iptables off
/sbin/chkconfig apmd off
/sbin/chkconfig isdn off
/sbin/chkconfig ip6tables off
/sbin/chkconfig iscsi off
/sbin/chkconfig iscsid off
/sbin/chkconfig bluetooth off
/sbin/chkconfig avahi-daemon off
/sbin/chkconfig httpd off
/sbin/chkconfig atd off
/sbin/chkconfig hidd off
/sbin/chkconfig pcscd off
/sbin/chkconfig restorecond off
/sbin/chkconfig mcstrans off
/sbin/chkconfig yum-updatesd off
/sbin/chkconfig bluetooth off
/sbin/chkconfig cups off
/sbin/chckconfig iscsid off
/sbin/chckconfig iscsi off


#--------------------------------------------------------------------
# Sendmail enabled with only listening to local loop back in order to
#          enable email forwarding out of the server - with this methode
#          Sendmail is not listening on any external IP ports and can not
#          be accessed from the outside
#--------------------------------------------------------------------
/sbin/chkconfig --level 345 sendmail on

#--------------------------------------------------------------------
# Add the Ebiz nfs mount point to the server as current rman compress or dump ground
#--------------------------------------------------------------------
cat >> /etc/fstab << EOF
#
10.75.70.53:/vol/itadmin       /mnt/itadmin          nfs     nfsvers=3,bg,retry=10,tcp,hard,rw,wsize=32768,rsize=32768 2 1
#
# Mount point for Oracle application 11i
#
10.75.70.53:/vol/dbstage      /mnt/Stage11i   nfs     nfsvers=3,bg,retry=10,tcp,hard,rw,wsize=32768,rsize=32768      2 1
#
EOF


#--------------------------------------------------------------------
# Create the itadmin directory for NFS, and protect security access only to root
# No other user will be able to view, or modify the information
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Create /bck for backups, but will need to add menually as it depands on what env we are on
# Follow the steps in the install document
#--------------------------------------------------------------------
mkdir /bck
chown oracle:dba /bck

#--------------------------------------------------------------------
# Set up NTP time synchronization with internal Domain servers
#
# First add our internal servers (top domain servers) to the list of time servers
#--------------------------------------------------------------------
perl -p -i -e 's|# --- OUR TIMESERVERS -----|# --- OUR TIMESERVERS -----\nserver ntp.weightwatchers.prod|' /etc/ntp.conf

#--------------------------------------------------------------------
# ntpd daemon and ntpdate will cause error if both are on.  NTPd will already listening on the socket
# so we are stoping the service now, and also preventing from starting in future boots
#--------------------------------------------------------------------

chkconfig ntpd off
service ntpd stop

#--------------------------------------------------------------------
# This will genereate a file that is executed each hour to synch the local time and date to the NTP server
#--------------------------------------------------------------------

echo '/usr/sbin/ntpdate -b ntp.weightwatchers.prod 2>&1 >/dev/null' > /etc/cron.hourly/time.cron
chmod a+x /etc/cron.hourly/time.cron

#--------------------------------------------------------------------
# This will run time synch right after the system boots which
# will ensure that the time is correct just in case the internal
# Hardware clock is off
#--------------------------------------------------------------------
echo '/sbin/service network restart' >> /etc/rc.local
echo '/usr/sbin/ntpdate -b ntp.weightwatchers.prod 2>&1 >/dev/null' >> /etc/rc.local

#--------------------------------------------------------------------
#
# SNMP Setup
#
#--------------------------------------------------------------------
#mv /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf-backup
#cp /mnt/itadmin/snmpd.conf-fast /etc/snmp/snmpd.conf
cp /mnt/itadmin/KickStart/files/snmpd.conf.default /etc/snmp/snmpd.conf
chkconfig snmpd on

sleep 5
service snmpd restart

#--------------------------------------------------------------------
#
# Radius Auth Setup
#
#--------------------------------------------------------------------

# Create the radius directory and files
#mkdir -p /etc/raddb /var/adm/radacct
#chmod 700 /etc/raddb /var/adm/radacct
#cp /mnt/itadmin/KickStart/files/etc.raddb.server /etc/raddb/server
#chmod 600 /etc/raddb/server
#chown root:root /etc/raddb/server

cp /etc/pam.d/sshd /etc/pam.d/sshd.${YDATE}
cp /etc/pam.d/sudo /etc/pam.d/sudo.${YDATE}
cp /etc/pam.d/login /etc/pam.d/login.${YDATE}
cp /mnt/itadmin/KickStart/files/etc.pam.d.sshd.Linux_v5 /etc/pam.d/sshd
cp /mnt/itadmin/KickStart/files/etc.pam.d.sudo.Linux_v5 /etc/pam.d/sudo
cp /mnt/itadmin/KickStart/files/etc.pam.d.login.Linux_v5 /etc/pam.d/login

# Update PAM Radius Shared Objects
#cp /lib/security/pam_radius_auth.so /lib/security/pam_radius_auth.so.${YDATE}
#cp /mnt/itadmin/KickStart/files/Linux_x64_pam_radius_auth.so /lib/security/pam_radius_auth.so
#chmod 755 /lib/security/pam_radius_auth.so
#chown root:root /lib/security/pam_radius_auth.so

#--------------------------------------------------------------------
# Install required RPMs
#--------------------------------------------------------------------

##if [ "$DB64" = "Y" ]; then
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/nfs-utils-1.2.3-26.el6.x86_64.rpm
##       rpm -Uv /mnt/itadmin/ES6-U3/Packages/compat-db-4.2.52-5.1.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/compat-db-4.2.52-5.1.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/compat-libstdc++-296-2.96-138.i386.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/compat-libstdc++-33-3.2.3-61.i386.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/compat-libstdc++-33-3.2.3-61.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/glibc-2.5-49.i686.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/glibc-2.5-49.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/glibc-common-2.5-49.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/glibc-devel-2.5-49.i386.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/glibc-devel-2.5-49.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/glibc-headers-2.5-49.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/libaio-0.3.106-5.x86_64.rpm
##        rpm -Uv /mnt/itadmin/ES6-U3/Packages/libXpm-3.5.5-3.i386.rpm
##     	  rpm -Uv /mnt/itadmin/ES6-U3/Packages/binutils-2.20.51.0.2-5.34.el6.x86_64.rpmli
##     	rpm -Uv /mnt/itadmin/ES6-U3/Packages/compat-libstdc++-33-3.2.3-69.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/glibc-2.12-1.80.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/ksh-20100621-16.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/libaio-devel-0.3.107-10.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/libaio-0.3.107-10.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/libgcc-4.4.6-4.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/libstdc++-4.4.6-4.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/make-3.81-20.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/gcc-4.4.6-4.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/compat-libcap1-1.10-1.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/gcc-c++-4.4.6-4.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/libc-devel-2.12-1.80.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/libaio-devel-0.3.107-10.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/libstdc++-devel-4.4.6-4.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/sysstat-9.0.4-20.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/unixODBC-devel-2.2.14-11.el6.x86_64.rpm
##	rpm -Uv /mnt/itadmin/ES6-U3/Packages/unixODBC-2.2.14-11.el6.x86_64.rpm 
##		
##fi

#--------------------------------------------------------------------
# Register to WW Satellite Server
wget -qO - http://nyaprhproxy01.na.weightwatchers.net/pub/bootstrap/bootstrap-rh6.sh | /bin/bash
##
######
##Install Oracle Packages
yum -y install nfs-utils* compat-db* compat-libstdc++* glibc* glibc-2* libaio* libXpm* libXpm* compat-libstdc++* libgcc-4* ksh* make* gcc-4* compat-libcap1* gcc-c++* libstdc++-devel* sysstat*
##
#####
# Oracle ODBC Drivers 
#
##yum -y install unixODBC-devel
##yum -y install unixODBC.x86_64
##yum -y install unixODBC-libs.x86_64
#
#
#--------------------------------------------------------------------
# Install Bladelogic NSH Shell
#--------------------------------------------------------------------
# rpm -i /mnt/itadmin/KickStart/files/RSCD760-115-RHAS3SUSE9.i386.rpm
rpm -i /mnt/itadmin/bladelogic/NSH760-115-RHAS3SUSE9.i386.rpm
cp /mnt/itadmin/bladelogic/users.local /usr/nsh/files/users.local
chkconfig --level 2345 rscd on

#--------------------------------------------------------------------
# Install uuencode/uudecode
#--------------------------------------------------------------------
rpm -Uvh /mnt/itadmin/ES6-U3/Server/sharutils-4.6.1-2.x86_64.rpm

#--------------------------------------------------------------------
# Install VMware tools
#--------------------------------------------------------------------
# rpm -i /mnt/itadmin/KickStart/files/VMwareTools-3.5.0-184236.i386.rpm

# /usr/bin/vmware-config-tools.pl --default

# /etc/rc.d/init.d/network stop
# rmmod pcnet32
# rmmod vmxnet
# depmod -a
# modprobe vmxnet
# /etc/rc.d/init.d/network start

#
# Yum Update all post installation

yum -y update

#--------------------------------------------------------------------
# Setup MPxIO
#--------------------------------------------------------------------
rpm -i /mnt/itadmin/KickStart/files/scli-1.7.3-16.i386.rpm

cd /mnt/itadmin/KickStart/files/netapp_linux_host_utilities_5_2
/mnt/itadmin/KickStart/files/netapp_linux_host_utilities_5_2/install

cp /etc/multipath.conf /etc/multipath.conf.${YDATE}
cp /mnt/itadmin/KickStart/files/etc.multipath.conf /etc/multipath.conf
echo "options qla2xxx qlport_down_retry=30" >>/etc/modprobe.conf
mkinitrd -f /boot/initrd-`uname -r`.img `uname -r`

/sbin/chkconfig --level 2345 multipathd on

#--------------------------------------------------------------------
# unmount and anything that might be in the Physical CD Drive
#--------------------------------------------------------------------
cd /
umount /mnt/itadmin
#/usr/sbin/eject /dev/cdrom
/etc/init.d/portmap stop
