---

- include: ../../../lib/variable_setup.yml

- name: android_buildtools | Copying Android SDK bundle
  copy: src={{android_sdk_bundle}} dest={{android_sdk_install_root}}/{{android_sdk_bundle}}
  tags: android_buildtools

- name: android_buildtools | Installing additional packages
  yum: name={{ item }} state=present
  with_items:
    - libstdc++.i686
  tags: android_buildtools

- name: android_buildtools | Unarchive Android SDK bundle
  unarchive: src={{android_sdk_install_root}}/{{android_sdk_bundle}} dest={{android_sdk_install_root}} creates={{android_install_dir}} copy=no
  tags: android_buildtools

- name: android_buildtools | Copying sdk install helper
  copy: src=sdk_mod_install.expect dest={{android_install_dir}}/sdk_mod_install.expect owner=root group=root mode=0755
  tags: android_buildtools

- name: android_buildtools | Installing Android SDK Extensions
  command: '"{{android_install_dir}}/sdk_mod_install.expect" {{item.name}}'
  args:
    chdir: "{{android_install_dir}}/tools"
    creates: "{{android_install_dir}}/{{item.file}}"
  tags: android_buildtools
  register: android_sdk_extension_install
  with_items: android_sdk_extensions
  failed_when: '"Done. 1 package installed." not in android_sdk_extension_install.stdout'
  tags: android_buildtools

- debug: var=android_sdk_extension_install
  tags: android_buildtools

- name: android_buildtools | Correcting Android SDK permissions
  file: path={{android_install_dir}} state=directory owner=root group=root recurse=yes
  tags: android_buildtools

