---
- include: ../../../lib/variable_setup.yml

- name: deploy_user | Ensuring Deploy  group exists
  group: name={{deploy_group}} state=present
  tags: deploy_user


#password is 'deploy'
- name: deploy_user | Ensuring Deploy user exists
  user: name={{deploy_user}} createhome=yes comment="Deploy User" group={{deploy_group}} password=$6$rounds=100000$HMlsJEynsebuzaEQ$nY83mh1TqqYdVQZG1k5.ELvn4k9bLIoINGA.qhgW5ePUpUfLHDRkP1uiaRFsvG9RQeXnFT/Q8OLSAUXkoQ3QX0
  tags: deploy_user

