---
- include: ../../../lib/variable_setup.yml

- name: Adding JNDI resources to server.xml
  template: dest="/{{ liferay_install }}/{{liferay_bundle_link}}/{{liferay_tomcat_versiondir}}/conf/server.xml" src=server.xml owner={{liferay_user}} group={{liferay_group}}
  notify: restart liferay
  tags: hs_db_client

- name: Adding JNDI Pools to context.xml
  template: dest="/{{ liferay_install }}/{{liferay_bundle_link}}/{{liferay_tomcat_versiondir}}/conf/context.xml" src=context.xml owner={{liferay_user}} group={{liferay_group}}
  notify: restart liferay
  tags: hs_db_client
