---

#main role tasks go here.
#all tasks should have a tag that relates to the role.

- include: ../../../lib/variable_setup.yml


- name: openam_data | Making script directory
  file: path={{openam_ldif_dir}} state=directory owner=root group=root
  tags: 
    - openam
    - openam_data


- name: openam_data | Copying ldif Scripts
  template: src={{item}} dest={{openam_ldif_dir}}/{{item}}
  with_items: openam_data_ldifs
  tags: 
    - openam
    - openam_data



- name: openam_data | Making referece directory
  file: path=/opt/WORK state=directory owner=root group=root
  tags: 
    - openam
    - openam_data


- name: openam_data | Copying ldif Scripts
  template: src={{item}} dest=/opt/WORK/{{item}}
  with_items: openam_data_ldifs
  tags: 
    - openam
    - openam_data


- name: openam_data | Executing Directory updates
  shell: /usr/local/opendj-ldap-toolkit/bin/ldapmodify -a -c -f {{openam_ldif_dir}}/{{item}}
  with_items: openam_data_ldifs
  register: ldif_out
  # result code 68 is for 'record already exists
  failed_when: ldif_out.rc != 0 and ldif_out.rc != 68
  changed_when: ldif_out.rc != 68
  tags: 
    - openam
    - openam_data

- name: openam_data | print results
  debug: var=ldif_out