

- name: openam_base | Waiting for OpenAM to be ready to recieve commands
  uri: url={{openam_server_url}}/{{openam_deployment_uri}} return_content=yes follow_redirects=yes status_code=200,302,404
  register: openam_ready_result
  until: openam_ready_result.status == 200
  retries: 25
  delay: 5
  tags: openam

- name: openam_base | Setting up password file
  copy: content={{openam_admin_password}} dest={{openam_config_dir}}/.amadmin_password owner=root group=root mode=0400
  tags: openam

- name: openam_base | Preparing setup script
  template: src=initial_configuration.properties.j2 dest=/root/.openam/initial_configuration.properties
  tags: openam

- name: openam_base | Executing initial configuration script
  command: java -jar {{openam_configtools_dir}}/openam-configurator-tool-11.0.0.jar -f /root/.openam/initial_configuration.properties creates={{openam_config_dir}}/bootstrap
  register: configurator_out
#TODO  failed_when: "'Configuration complete!' not in configurator_out.stdout_lines"
  tags: openam

- name: openam_base | Customizing the SSO Admin Tools
  shell: chdir={{openam_admintools_dir}} . /etc/profile.d/java.sh && {{openam_admintools_dir}}/setup -p {{openam_config_dir}} creates={{openam_admintools_dir}}/openam/bin/ssoadm
  register: ssoadmin_setup
  tags: openam

# - name: openam_base | Inspecting Root Realm Aliases
#   shell: "{{openam_ssoadm}} get-realm -u amadmin  -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService|grep sunOrganizationAliases|cut -f 2 -d ="
#   register: realm_alias_out
#   changed_when: false
#   tags: openam


# #-u amadmin -f {{openam_config_dir}}/.amadmin_password 

# - name: openam_base | Wiping Realm Aliases
#   shell: "{{openam_ssoadm}} delete-realm-attr  -u amadmin -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService -a sunOrganizationAliases"
#   when: openam_realm_alias_string != realm_alias_out.stdout
#   failed_when: "'Attribute was removed.' not in del_realm_alias_out.stdout"
#   register: del_realm_alias_out
#   tags: openam

# # - name: openam_base | Inspecting Realm Aliases
# #   shell: "{{openam_ssoadm}} get-realm -u amadmin  -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService"
# #   register: t1
# #   changed_when: false
# #   tags: openam

# - name: openam_base | Correcting Realm Aliases
#   shell: "{{openam_ssoadm}} set-realm-attrs -u amadmin -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService -a sunOrganizationAliases={{openam_realm_alias_string}} && sleep 3"
#   when: openam_realm_alias_string != realm_alias_out.stdout
#   failed_when: "'Attribute values were set.' not in set_realm_alias_out.stdout"
#   register: set_realm_alias_out
#   tags: openam

- name: openam_base | Looking for existing Realms
  shell: "{{openam_ssoadm}} list-realms -u amadmin -f {{openam_config_dir}}/.amadmin_password -e / | egrep '^{{item.name}}$'"
  ignore_errors: true
  register: list_realms_out
  with_items: openam_realms
  changed_when: false
  tags: openam


- name: openam_base | Creating Additional Realms
  shell: "{{openam_ssoadm}} create-realm -u amadmin -f {{openam_config_dir}}/.amadmin_password -e {{item.name}}"
  failed_when: "'Realm was created.' not in create_realm_out.stdout"
  register: create_realm_out
  with_items: openam_realms
  when: list_realms_out | failed
  tags: openam

- name: openam_base | Inspecting Realm Datastores
  shell: "{{openam_ssoadm}} show-datastore -u amadmin -f {{openam_config_dir}}/.amadmin_password -e {{item.name}} -m OpenDJ |grep sun-idrepo-ldapv3-config-organization_name |cut -f 2-100 -d ="
  failed_when: list_datastores_out.stdout == ""
  register: list_datastores_out
  with_items: openam_realms
  changed_when: false
  tags: openam

- name: openam_base | Updating Realm Datastores
  shell: "{{openam_ssoadm}} update-datastore -u amadmin -f {{openam_config_dir}}/.amadmin_password -e {{item.0.name}} -m OpenDJ -a sun-idrepo-ldapv3-config-organization_name={{item.0.datastore_dn}}"
  failed_when: "'Datastore profile was updated.' not in update_datastores_out.stdout"
  register: update_datastores_out
  when: item.0.datastore_dn != item.1.stdout
  with_together: 
   - openam_realms
   - list_datastores_out.results
  tags: openam

- name: openam_base | installing custom plugin
  get_url:
    url: http://{{artifactory_integration_host}}:8081/artifactory/simple/libs-java-snapshot/{{plugin_download_path}}
    dest: "{{openam_webapp_dir}}/openam/WEB-INF/lib/{{plugin_artifact_name}}.jar"
    owner: tomcat 
    group: tomcat
    force: yes
  register: war_install_out
  tags: 
    - openam
    - openam_plugin



# - name: openam_base | installing war
#   get_url:
#     url: http://{{artifactory_integration_host}}:8081/artifactory/simple/libs-java-snapshot/com/weightwatchers/classic/ww-classic-openam-plugin/0.1-SNAPSHOT/ww-classic-openam-plugin-0.1-SNAPSHOT.jar
#     dest: "{{openam_webapp_dir}}/openam/WEB-INF/classes/{{openam_classic_plugin['artifact_name']}}.jar"
#     owner: tomcat 
#     group: tomcat
#   register: war_install_out
#   tags: openam


- name: openam_base | installing dependency jars
  get_url:
    url: http://{{artifactory_integration_host}}:8081/artifactory/repo/{{item}}
    dest: "{{openam_webapp_dir}}/openam/WEB-INF/lib/{{ item | basename }}"
    owner: tomcat 
    group: tomcat
  register: dependency_war_install_out
  with_items: openam_plugin_dependency_jars
  tags: 
    - openam
    - openam_plugin


- name: openam_base | restarting tomcat
  service: name=tomcat state=restarted
  when: war_install_out.changed or dependency_war_install_out.changed
  tags: 
    - openam
    - openam_plugin








#./ssoadm set-svc-attrs -u amadmin -f ./p -s iPlanetAMAuthService -e /realm1  -a iplanet-am-auth-post-login-process-class=com.forgerock.openam.examples.SamplePAP
#./ssoadm update-auth-cfg-props -e members -m ldapService -u amadmin -f ./password.txt -a iplanet-am-auth-post-login-process-class=com.weightwatchers.classic.openam.ClassicLoginServicePlugin 

# - name: openam_base | Inspecting Auth Config Props 
#   shell: "{{openam_ssoadm}} show-datastore -u amadmin -f {{openam_config_dir}}/.amadmin_password -e {{item.name}} -m OpenDJ |grep sun-idrepo-ldapv3-config-organization_name |cut -f 2-100 -d ="
#   failed_when: list_datastores_out.stdout == ""
#   register: list_datastores_out
#   with_items: openam_realms
#   changed_when: false
#   tags: openam

# - name: openam_base | Updating Auth Config Props 
#   shell: "{{openam_ssoadm}} update-auth-cfg-props -u amadmin -f {{openam_config_dir}}/.amadmin_password -e {{item.name}} -m ldapService -a iplanet-am-auth-post-login-process-class=com.weightwatchers.chassis.openam.AlphaLoginPlugin"
# #  failed_when: "'Datastore profile was updated.' not in update_datastores_out.stdout"
#   register: update_pap_out
#   when: true
#   with_items: openam_realms
#   tags: openam

- name: openam_base | Updating Auth Config Props 
  shell: "{{openam_ssoadm}} update-auth-cfg-props -u amadmin -f {{openam_config_dir}}/.amadmin_password -e {{item.name}} -m ldapService -a iplanet-am-auth-post-login-process-class={{plugin_classname}}"
#  failed_when: "'Datastore profile was updated.' not in update_datastores_out.stdout"
  register: update_pap_out
  when: true
  with_items: openam_realms
  tags: 
    - openam
    - openam_plugin





#./ssoadm update-auth-cfg-props -e members -m ldapService -u amadmin -f ./password.txt -a iplanet-am-auth-post-login-process-class=com.weightwatchers.classic.openam.ClassicLoginServicePlugin

# - name: openam_base | Inspecting Realm Aliases
#   shell: "{{openam_ssoadm}} get-realm -u amadmin  -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService|grep sunOrganizationAliases|cut -f 2 -d ="
#   register: realm_alias_out
#   changed_when: false
#   tags: openam

# # - debug: var=realm_alias_out
# #   tags: openam

# - name: openam_base | Wiping Realm Aliases
#   shell: "{{openam_ssoadm}} delete-realm-attr  -u amadmin -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService -a sunOrganizationAliases"
#   when: openam_realm_alias_string != realm_alias_out.stdout
#   failed_when: "'Attribute was removed.' not in del_realm_alias_out.stdout"
#   register: del_realm_alias_out
#   tags: openam

# - debug: var=del_realm_alias_out
#   tags: openam

# - name: openam_base | Inspecting Realm Aliases
#   shell: "{{openam_ssoadm}} get-realm -u amadmin  -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService"
#   register: t1
#   changed_when: false
#   tags: openam

# - debug: var=t1
#   tags: openam

# - name: openam_base | Correcting Realm Aliases
#   shell: "{{openam_ssoadm}} set-realm-attrs -u amadmin -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService -a sunOrganizationAliases={{openam_realm_alias_string}} && sleep 3"
#   when: openam_realm_alias_string != realm_alias_out.stdout
#   failed_when: "'Attribute values were set.' not in set_realm_alias_out.stdout"
#   register: set_realm_alias_out
#   tags: openam

# - debug: var=set_realm_alias_out
#   tags: openam

# - name: openam_base | Inspecting Realm Aliases
#   shell: "{{openam_ssoadm}} get-realm -u amadmin  -f {{openam_config_dir}}/.amadmin_password -e / -s sunIdentityRepositoryService"
#   register: t2
#   changed_when: false
#   tags: openam

# - debug: var=t2
#   tags: openam

# ./ssoadm get-realm -u amadmin  -f ~/.amadmin -e / -s sunIdentityRepositoryService|grep sunOrganizationAliases|cut -f 2 -d =

# ./ssoadm set-realm-attrs  -u amadmin  -f ~/.amadmin -e / -s sunIdentityRepositoryService -a sunOrganizationAliases=`hostname -f`