applications:
  es_global:
    org: com.weightwatchers.es.global
    artifact_name: 'es-common'
    scm: es_global
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_profile:
    org: com.weightwatchers.es.profile
    artifact_name: 'es-profile'
    scm: es_profile
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_mule_apikit_archetype:
    org: com.weightwatchers.es.mule.archetype
    artifact_name: 'mule-apikit-archetype'
    scm: es_mule_apikit_archetype
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_product:
    org: com.weightwatchers.es.product
    artifact_name: 'es-product'
    scm: es_product
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_client_oracle_erp_to_worksmart:
    org: com.weightwatchers.es
    artifact_name: 'oracle-erp-to-worksmart'
    scm: es_batch_client_oracle_erp_to_worksmart
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_publish_client_to_com:
    org: com.weightwatchers.es
    artifact_name: 'publish-client-to-com'
    scm: es_publish_client_to_com
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_publish_client_to_erp:
    org: com.weightwatchers.es
    artifact_name: 'publish-client-to-erp'
    scm: es_publish_client_to_erp
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_publish_client_to_wfm:
    org: com.weightwatchers.es
    artifact_name: 'publish-client-to-wfm'
    scm: es_publish_client_to_wfm
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_pubsub_client_service:
    org: com.weightwatchers.es
    artifact_name: 'publish-client-service'
    scm: es_pubsub_client_service
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_signup:
    org: com.weightwatchers.es.signup
    artifact_name: 'es-signup'
    scm: es_signup
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_soa_stub:
    org: com.weightwatchers.es.soa.stub
    artifact_name: 'es-soa-stub'
    scm: es_soa_stub
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_ingester:
    org: com.weightwatchers.es
    artifact_name: 'wfm-ingester'
    scm: es_batch_wfm_ingester
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  chassis_iam:
    org: com.weightwatchers.classic
    artifact_name: 'ww-classic-openam-plugin'
    scm: chassis_iam
    build_type: maven
    application_type: openam_plugin
    notify_jenkins_on_commit: true
    team: chassis
  chassis_mocks:
    org: com.weightwatchers.chassis.mocks
    artifact_name: 'chassis_mocks'
    scm: chassis_mocks
    build_type: sbt
    application_type: scala
    notify_jenkins_on_commit: true
    team: chassis
  chassis_core:
    org: com.weightwatchers.chassis
    artifact_name: 'chassis_main'
    scm: chassis_core
    build_type: sbt
    application_type: scala
    notify_jenkins_on_commit: true
    team: chassis
  chassis_hello:
    org: com.weightwatchers.chassis
    artifact_name: 'chassis_hello'
    scm: chassis_hello
    build_type: sbt
    application_type: scala
    notify_jenkins_on_commit: true
    team: chassis
  chassis_schema:
    org: com.weightwatchers.chassis
    artifact_name: 'chassis_schema'
    scm: chassis_schema
    build_type: sbt
    application_type: scala
    notify_jenkins_on_commit: true
    team: chassis
  chassis_api:
    org: com.weightwatchers.chassis.api
    artifact_name: 'chassis_api'
    scm: chassis_api
    build_type: sbt
    application_type: api
    notify_jenkins_on_commit: true
    goal_override: 'clean raml:html publish'
    team: chassis
  wwhs_client_exp:
    org: com.weightwatchers.wwhs
    artifact_name: 'wwhs-co-portal'
    scm: wwhs_client_exp
    build_type: maven
    application_type: liferay
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_ingester:
    org: com.weightwatchers.es
    artifact_name: wfm-ingester
    scm: es_batch_wfm_ingester
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_to_com:
    org: com.weightwatchers.es
    artifact_name: wfm-to-com
    scm: es_batch_wfm_to_com
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_to_csp:
    org: com.weightwatchers.es
    artifact_name: wfm-to-csp
    scm: es_batch_wfm_to_csp
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_to_erp:
    org: com.weightwatchers.es
    artifact_name: wfm-to-erp
    scm: es_batch_wfm_to_erp
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_to_champ:
    org: com.weightwatchers.es
    artifact_name: es_batch_wfm_to_champ
    scm: es_batch_wfm_to_champ
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_to_bi:
    org: com.weightwatchers.es
    artifact_name: es_batch_wfm_to_bi
    scm: es_batch_wfm_to_bi
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_batch_wfm_to_ivr:
    org: com.weightwatchers.es
    artifact_name: es_batch_wfm_to_ivr
    scm: es_batch_wfm_to_ivr
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_eligibility:
    org: com.weightwatchers.es
    artifact_name: es_eligibility
    scm: es_eligibility
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_meeting:
    org: com.weightwatchers.es.meetings
    artifact_name: 'meeting-finder'
    scm:  es_meeting
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services
  es_publish_client_to_mdm:
    org: com.weightwatchers.es
    artifact_name: 'publish-client-to-mdm'
    scm:  es_publish_client_to_mdm
    build_type: maven
    application_type: mule
    notify_jenkins_on_commit: true
    team: enterprise_services