auto_deploy:
  - environment_name: wwhs-ds1-esb
    applications:
      es_profile: 1.0.0-SNAPSHOT
      es_batch_client_oracle_erp_to_worksmart: 1.0.0-SNAPSHOT
      es_product: 1.0.0-SNAPSHOT
      es_publish_client_to_com: 1.0.0-SNAPSHOT
      es_publish_client_to_erp: 1.0.0-SNAPSHOT
      es_publish_client_to_wfm: 1.0.0-SNAPSHOT
      es_pubsub_client_service: 1.0.0-SNAPSHOT
      es_signup:  1.0.0-SNAPSHOT
      es_soa_stub:  1.0.0-SNAPSHOT
      #es_eligibility:  1.0.0-SNAPSHOT
      es_meeting:  1.0.0-SNAPSHOT
      es_batch_wfm_ingester:  1.0.0-SNAPSHOT
      es_batch_wfm_to_com:  1.0.0-SNAPSHOT
      es_publish_client_to_mdm: 1.0.0-SNAPSHOT
      es_batch_wfm_to_csp: 1.0.0-SNAPSHOT
      es_batch_wfm_to_erp: 1.0.0-SNAPSHOT
  - environment_name: wwhs-ds4-esb
    applications:
      es_profile: 1.0.0-SNAPSHOT
      es_batch_client_oracle_erp_to_worksmart: 1.0.0-SNAPSHOT
      es_product: 1.0.0-SNAPSHOT
      es_publish_client_to_com: 1.0.0-SNAPSHOT
      es_publish_client_to_erp: 1.0.0-SNAPSHOT
      es_publish_client_to_wfm: 1.0.0-SNAPSHOT
      es_pubsub_client_service: 1.0.0-SNAPSHOT
      es_signup:  1.0.0-SNAPSHOT
      es_soa_stub:  1.0.0-SNAPSHOT
      #es_eligibility:  1.0.0-SNAPSHOT
      es_meeting:  1.0.0-SNAPSHOT
      es_batch_wfm_ingester:  1.0.0-SNAPSHOT
      es_batch_wfm_to_com:  1.0.0-SNAPSHOT
      es_publish_client_to_mdm: 1.0.0-SNAPSHOT
      es_batch_wfm_to_csp: 1.0.0-SNAPSHOT
      es_batch_wfm_to_erp: 1.0.0-SNAPSHOT
  - environment_name: wwhs-ds7-esb
    applications:
      es_profile: 1.0.0-SNAPSHOT
      es_batch_client_oracle_erp_to_worksmart: 1.0.0-SNAPSHOT
      es_product: 1.0.0-SNAPSHOT
      es_publish_client_to_com: 1.0.0-SNAPSHOT
      es_publish_client_to_erp: 1.0.0-SNAPSHOT
      es_publish_client_to_wfm: 1.0.0-SNAPSHOT
      es_pubsub_client_service: 1.0.0-SNAPSHOT
      es_signup:  1.0.0-SNAPSHOT
      es_soa_stub:  1.0.0-SNAPSHOT
      #es_eligibility:  1.0.0-SNAPSHOT
      es_meeting:  1.0.0-SNAPSHOT
      es_batch_wfm_ingester:  1.0.0-SNAPSHOT
      es_batch_wfm_to_com:  1.0.0-SNAPSHOT
      es_publish_client_to_mdm: 1.0.0-SNAPSHOT
      es_batch_wfm_to_csp: 1.0.0-SNAPSHOT
      es_batch_wfm_to_erp: 1.0.0-SNAPSHOT
  - environment_name: wwhs-q1-esb
    applications:
      es_signup:  1.0.0-SNAPSHOT
      es_product: 1.0.0-SNAPSHOT
      es_publish_client_to_com: 1.0.0-SNAPSHOT
      es_publish_client_to_erp: 1.0.0-SNAPSHOT
      es_publish_client_to_wfm: 1.0.0-SNAPSHOT
      es_publish_client_to_mdm: 1.0.0-SNAPSHOT
      es_pubsub_client_service: 1.0.0-SNAPSHOT
  - environment_name: wwhs-q2-esb
    applications:
      es_signup:  1.0.0-SNAPSHOT
      es_product: 1.0.0-SNAPSHOT
      es_publish_client_to_com: 1.0.0-SNAPSHOT
      es_publish_client_to_erp: 1.0.0-SNAPSHOT
      es_publish_client_to_wfm: 1.0.0-SNAPSHOT
      es_publish_client_to_mdm: 1.0.0-SNAPSHOT
      es_pubsub_client_service: 1.0.0-SNAPSHOT
  - environment_name: chassis-dev4-iam
    applications:
      chassis_iam: 0.1-SNAPSHOT
  - environment_name: chassis-dev5-iam
    applications:
      chassis_iam: 0.1-SNAPSHOT
