defaults
{
	user_friendly_names yes
	max_fds 4096
	queue_without_daemon no
}
blacklist
{
	wwid DevId
#	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^(ram|raw|loop|fd|md|sr|scd|st)[0-9]*"
	devnode "^hd[a-z]"
	devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
}
devices
{
	device
	{
		vendor "NETAPP"
		product "LUN"
		getuid_callout "/sbin/scsi_id -g -u -s /block/%n"
		prio_callout "/sbin/mpath_prio_ontap /dev/%n"
		features "1 queue_if_no_path"
		hardware_handler "0"
		path_grouping_policy group_by_prio
		failback immediate
		rr_weight uniform
		rr_min_io 128
		path_checker directio
		flush_on_last_del yes
	}
}
