---

- name: mule_deploy | Creating Mule deploy state directory
  file: path={{app_deploy_state_directory}}/mule state=directory owner=root group=root mode=0755
  tags:
   - app_deploy
   - mule_deploy

- name: mule_deploy | Creating Mule deploy asset directory
  file: path={{app_deploy_assets_directory}}/mule state=directory owner=root group=root mode=0755
  tags:
   - app_deploy
   - mule_deploy

- name: mule_deploy | Query current versions
  shell: 'cat {{app_deploy_state_directory}}/mule/{{applications[item.key]["artifact_name"]}} || touch {{app_deploy_state_directory}}/mule/{{applications[item.key]["artifact_name"]}}'
  register: get_current_version_number
  changed_when: False
  with_dict: "{{deploy}}"
  when: applications[item.key]['application_type'] == 'mule'
  tags:
   - app_deploy
   - mule_deploy

- name: mule_deploy | Query latest version
  uri: url="{{app_deploy_artifactory_search_api_url}}latestVersion?g={{applications[item.key]['org']}}&repos={{app_deploy_java_release_repo if item.value | match('^[0-9\.]+$') else app_deploy_java_snapshot_repo}}&a={{applications[item.key]['artifact_name']}}&v={{item.value}}"
    return_content=yes
  register: get_latest_version_number
  with_dict: "{{deploy}}"
  when: applications[item.key]['application_type'] == 'mule'
  tags:
   - app_deploy
   - mule_deploy

- name: mule_deploy | test updated builds
  with_together: 
    - get_current_version_number.results
    - get_latest_version_number.results
  when:  item.0.stdout | default('no-version') != item.1.content | default('no-version')
  debug: msg="{{app_deploy_artifactory_url}}/{{app_deploy_java_release_repo if item.1.item.value | default('no-version') | match('^[0-9\.]+$') else app_deploy_java_snapshot_repo}}/{{ applications[item.1.item.key]['org'] | replace('.', '/') }}/{{applications[item.1.item.key]['artifact_name']}}/{{item.1.item.value}}/{{applications[item.1.item.key]['artifact_name']}}-{{item.1.item.value}}.zip"
  tags:
   - app_deploy
   - mule_deploy

- name: mule_deploy | downloading updated builds
  with_together: 
    - get_current_version_number.results
    - get_latest_version_number.results
  when:  item.0.stdout | default('no-version') != item.1.content | default('no-version')
  get_url: url="{{app_deploy_artifactory_url}}/{{app_deploy_java_release_repo if item.1.item.value | default('no-version') | match('^[0-9\.]+$') else app_deploy_java_snapshot_repo}}/{{ applications[item.1.item.key]['org'] | replace('.', '/') }}/{{applications[item.1.item.key]['artifact_name']}}/{{item.1.item.value}}/{{applications[item.1.item.key]['artifact_name']}}-{{item.1.item.value}}.zip" dest="{{mule_deploy_directory}}/{{applications[item.1.item.key]['artifact_name']}}.zip" owner={{mule_user}}
  register: download_result
  tags:
   - app_deploy
   - mule_deploy

- name: mule_deploy | Updating Mule State Files
  copy: 
    dest: "{{app_deploy_state_directory}}/mule/{{applications[item.item.0.item.key]['artifact_name']}}"
    content: "{{item.item.1.content}}"
  with_items: download_result.results
  when: item.changed
  tags:
    - app_deploy
    - mule_deploy
