---
- include: ../../../lib/variable_setup.yml

- name: hs_db | Create  custom MySQL database
  mysql_db: name={{hs_custom_db_name}} state=present encoding=utf8 collation=utf8_bin
  tags: liferay

- name: hs_db | Create custom_database user and grants
  mysql_user: 
    name={{hs_custom_db_user}}
    password={{hs_custom_db_password}}
    host=%
    priv={{hs_custom_db_name}}.*:ALL,GRANT state=present
  tags: hs_db

- name: hs_db | Create eligibility MySQL database
  mysql_db: name={{hs_eligibility_db_name}} state=present encoding=utf8 collation=utf8_bin
  tags: hs_db

- name: hs_db | Create eligibility database user and grants
  mysql_user: 
    name={{hs_eligibility_db_user}}
    password={{hs_eligibility_db_password}}
    host=%
    priv={{hs_eligibility_db_name}}.*:ALL,GRANT state=present
  tags: hs_db