
- name: linux_network | Inspecting existing firewall rules
  command: cat /etc/sysconfig/iptables
  register: rules_out
  tags: linux_network
  changed_when: false

- name: linux_network | Adding remote access firewall rules
  command: '/sbin/iptables -I INPUT 2 -s {{ item.source }} -m comment --comment "{{item.comment}}" -j ACCEPT'
  with_items: linux_network_firewall_inbound
  when: "'-A INPUT -s {{item.source}} -m comment --comment \"{{item.comment}}\" -j ACCEPT' not in rules_out.stdout"
  tags: linux_network
  notify:
    - save iptables
    - restart iptables

- name: linux_network  | Generating crosstalk sources
  template: src=crosstalk_rules.j2 dest=/root/crosstalk.txt
  tags: linux_network

- name: linux_network | Loading crosstalk source list
  command: cat /root/crosstalk.txt
  register: crosstalk_hosts
  changed_when: false
  tags: linux_network

- name: linux_network  | Adding cross-server firewall rules
  command: '/sbin/iptables -I INPUT 2 -s {{item}} -m comment --comment "server crosstalk for {{environment_name}}" -j ACCEPT'
  with_items: crosstalk_hosts.stdout_lines
  when: "'-A INPUT -s {{item}} -m comment --comment \"server crosstalk for {{environment_name}}\" -j ACCEPT' not in rules_out.stdout"
  tags: linux_network
  notify:
    - save iptables
    - restart iptables

- name: linux_network | Activating new rules
  meta: flush_handlers
  tags: linux_network