---
- include: ../../../lib/variable_setup.yml

- name: liferay_web | Ensuring public_html directory exists
  file: path={{liferay_web_documentroot}} owner={{ deploy_user }} group={{deploy_group}} mode=0755 state=directory
  tags: liferay

- name: liferay_web | Ensuring public_html directory exists
  file: src={{liferay_web_documentroot}} dest=/home/{{ deploy_user }}/static_deploy state=link
  tags: liferay

# These next 4 work fine - but commenting them out and using the resulting file in a copy step so that GCC etc does not need to be installed.

# - name: liferay_web |unziping tomcat connector source
#   unarchive: src=tomcat-connectors-1.2.40-src.tar.gz dest=/usr/local/lib creates=/usr/local/lib/tomcat-connectors-1.2.40-src
#   tags: liferay

# - name: liferay_web |configuring tomcat connector build
#   shell: chdir=/usr/local/lib/tomcat-connectors-1.2.40-src/native creates=/usr/local/lib/tomcat-connectors-1.2.40-src/native/Makefile ./configure --with-apxs=/usr/sbin/apxs
#   tags: liferay

# - name: liferay_web |building tomcat connector
#   shell: chdir=/usr/local/lib/tomcat-connectors-1.2.40-src/native creates=/usr/local/lib/tomcat-connectors-1.2.40-src/native/apache-2.0/mod_jk.so make
#   tags: liferay

# - name: liferay_web |installing tomcat connector
#   shell: creates=/etc/httpd/modules/mod_jk.so cp /usr/local/lib/tomcat-connectors-1.2.40-src/native/apache-2.0/mod_jk.so /etc/httpd/modules 
#   tags: liferay


- name: liferay_web |installing tomcat connector
  copy: src=mod_jk.so dest=/etc/httpd/modules/mod_jk.so owner=root group=root mode=0755
  tags: liferay


- name: liferay_web |adding tomcat connector to module load list
  lineinfile: dest=/etc/httpd/conf/httpd.conf regexp='^LoadModule jk_module' line='LoadModule jk_module modules/mod_jk.so'
  notify: restart apache
  tags: liferay

- name: liferay_web |configuring tomcat connector module
  template: src=jk_module.conf.j2 dest=/etc/httpd/conf.d/01_mod_jk.conf
  notify: restart apache
  tags: liferay

- name: liferay_web |configuring tomcat connector worker list
  template: src=workers.properties.j2 dest=/etc/httpd/conf/workers.properties
  notify: restart apache
  tags:
  -  liferay
  -  test

- name: liferay_web |configuring liferay vhost
  template: src=vhost-liferay.j2 dest=/etc/httpd/conf.d/vhost-liferay.conf
  notify: restart apache
  tags: liferay

# - pause: prompt="TURN OFF Liferay APP SERVER - for testing"
#   tags: liferay

- name: Verify Liferay WWW Server Login
  uri: url='http://{{ ansible_fqdn }}/{{ liferay_test_login_path }}'
       method=POST
       body="{{ liferay_test_login_body }}"
       follow_redirects=all
       force_basic_auth=yes
  register: liferay_www_login
  tags: liferay
  #when: liferay_app_started.changed

- fail: "ERROR:  Likely that the App server cannot reach the DB"
  when: "'Internal Server Error' in liferay_www_login"
  tags: liferay

- debug: msg="liferay_www_login = {{ liferay_www_login }}"
  tags: liferay

- name: Verify Liferay WWW Server Logout
  uri: url='http://{{ ansible_fqdn }}/{{ liferay_test_logout_path }}'
       method=GET
       return_content=yes
       HEADER_Cookie="{{ liferay_www_login.set_cookie }}"
  register: liferay_www_logout
  tags: liferay
  #when: liferay_www_started.changed

- fail: "ERROR:  Likely that the App server cannot reach the DB"
  when: "'Internal Server Error' in liferay_www_logout"
  tags: liferay

- debug: msg="liferay_www_logout = {{ liferay_www_logout }}"
  tags: liferay
