- name: Creating Job Folders
  file: path={{jenkins_home}}/jobs/{{item}}/jobs state=directory owner={{jenkins_user}} group={{jenkins_group}} mode=0755
  with_items: 
    - autobahn_ci
  tags:
    - jenkins
    - jenkins_master

- name: Configuring Job Folders
  template: dest={{jenkins_home}}/jobs/{{item}}/config.xml src=folder.xml owner={{jenkins_user}} group={{jenkins_group}} mode=0644
  with_items: 
    - autobahn_ci
  tags:
    - jenkins
    - jenkins_master

- name: Creating job Directories
  file: path={{jenkins_home}}/jobs/autobahn_ci/jobs/{{item}} state=directory owner={{jenkins_user}} group={{jenkins_group}} mode=0755
  with_items: jenkins_templates
  tags:
    - jenkins
    - jenkins_master

- name: Installing Template Jobs
  template: src=jobs/{{item}}.j2 dest={{jenkins_home}}/jobs/autobahn_ci/jobs/{{item}}/config.xml owner={{jenkins_user}} group={{jenkins_group}} mode=0644
  with_items: jenkins_templates
  notify: restart jenkins
  tags:
    - jenkins
    - jenkins_master

- name: Creating master job directories
  file: path={{jenkins_home}}/jobs/autobahn_ci/jobs/{{item}} state=directory owner={{jenkins_user}} group={{jenkins_group}} mode=0755
  with_items:
    - master
  tags:
    - jenkins
    - jenkins_master

- name: Installing autobahn master job
  template: src=jobs/master_template.xml dest={{jenkins_home}}/jobs/autobahn_ci/jobs/master/config.xml owner={{jenkins_user}} group={{jenkins_group}} mode=0644
  notify: restart jenkins
  tags:
    - jenkins
    - jenkins_master

