---

#dependencies:
#  - Stouts.wsgi

galaxy_info:
  author: klen
  company: Stouts
  description: Ansible role whith setup Django projects.
  license: MIT
  platforms:
  - name: Ubuntu
    versions:
    - all
  categories:
  - system
  - web
  - development
