---

# Dependencies for this role that must always be true go here. Paramters may also be passed to dependencies
# See: http://docs.ansible.com/playbooks_roles.html#role-dependencies

dependencies:
  - { role: linux_network }
  - { role: supervisor }
  - { role: apache }
  - { role: mysql-client }
  - { role: wello }
