---

# Dependencies for this role that must always be true go here. Paramters may also be passed to dependencies
# See: http://docs.ansible.com/playbooks_roles.html#role-dependencies

# EXAMPLE:

# dependencies:
#   - { role: common}
#   - { role: apache, port: 80 }

