global_user: root 
global_use_sudo: False

# Stash Config
jira_integration: true
use_jira_userdb: true

# Check group_vars/atlassian.yml & group_vars/private/atlassian.yml for more vars

atlassian_root_dir: /opt/atlassian
stash_install_dir: /opt/atlassian/stash
stash_home_dir: /data/stash
# stash_version_dir: $stash_dir/$stash_zip_file_name 
stash_version: 3.1.0
stash_tgz_file_name: atlassian-stash-{{ stash_version }}
stash_tgz_file: "{{stash_tgz_file_name}}.tar.gz"
stash_tgz_url: http://www.atlassian.com/software/stash/downloads/binary/{{ stash_tgz_file }}
stash_tgz_dir: "/var/cache/generic"
stash_tgz_file_path: "{{stash_tgz_dir}}/{{stash_tgz_file}}"
stash_version_dir: "{{atlassian_root_dir}}/{{stash_tgz_file_name}}"
